
# Spring Data MYSQL connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/technical_assessment
spring.datasource.username=technical_assessment_user
spring.datasource.password=password

# Server port
server.port=8083