
# Spring Data MYSQL connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/technical_assessment?serverTimezone=Singapore&useLegacyDatetimeCode=false
spring.datasource.username=technical_assessment_user
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+8

# Server port
server.port=8083